<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <div id="player"></div>
        <div id="side">
            <section class="comment">
                <div class="comment-title" data-comment-no="1">ノック原因タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</div>
                <div><small>再生時間：<a href="#" class="seekTimeLink" data-time="10">00:10</a></small></div>
                <div id="comment1" class="comment-body"><small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</small></div>
            </section>
            <section class="comment">
                <div class="comment-title" data-comment-no="2">ノック原因2</div>
                <div><small>再生時間：<a href="#" class="seekTimeLink" data-time="610">10:10</a></small></div>
                <div id="comment2" class="comment-body"><small>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</small></div>
            </section>
        </div>
        <div>
            <button onclick="slide(-10)">１０秒戻る</button>
            <button onclick="slide(10);">１０秒進む</button>
        </div>
        
        <script src="./youtube_api.js"></script>
        <script src="./side.js"></script>
    </body>
</html>